# archaeological-fieldwork

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/oth/archaeologicalfieldwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oth/archaeologicalfieldwork/: MainActivity.kt  SplashActivity.kt
app/src/main/java/oth/archaeologicalfieldwork/helpers/: FileHelpers.kt  ImageHelpers.kt  LocationHelpers.kt  SplashScreenHelper.java  SplashScreenHelper.kt
app/src/main/res/anim/: logo.xml
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_cancel_black_24dp.xml  ic_map_black_24dp.xml  ic_navigation_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_add_or_edit_site_view.xml  activity_edit_location.xml  activity_edit_site_view.xml  activity_hello_world.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_show_site.xml  activity_site_map.xml  activity_sitelist.xml  activity_splash.xml  card_content_site.xml  card_site.xml  content_edit_site.xml  content_image_gallery_item.xml  content_show_site.xml  fragment_maps.xml  image_gallery_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_edit_location.xml  menu_edit_site.xml  menu_main.xml  menu_save.xml  menu_save_cancel.xml  menu_save_only.xml  menu_view_site.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/oth/archaeologicalfieldwork/: ExampleUnitTest.kt
(+55 files in other folders)
