<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_sites_map"
          android:icon="@drawable/ic_map_black_24dp"
          android:title="@string/action_map_of_sites"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_settings"
          android:icon="@drawable/ic_settings_black_24dp"
          android:title="@string/action_settings"
          android:orderInCategory="200"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_favorite_sites_only"
          android:title="@string/action_show_favorites"
          android:orderInCategory="300"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_show_all_sites"
          android:title="@string/action_show_all"
          android:visible="false"
          android:orderInCategory="300"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_logout"
          android:title="@string/action_logout"
          android:orderInCategory="400"
          app:showAsAction="never"/>
</menu>
