<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_sites_map"
          android:title="@string/action_map_of_sites"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_settings"
          android:title="@string/action_settings"
          android:orderInCategory="200"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_logout"
          android:title="@string/action_logout"
          android:orderInCategory="300"
          app:showAsAction="never"/>
</menu>
